<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-aquiv="X-UA-compatible" content="ie=edge">

<body style="background-image: linear-gradient(to right, rgb(234, 246, 247) ,rgb(215, 230, 214)));">

    <head>
        <title>landing page</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .main {
            width: 100;
            background-image: linear-gradient(to right, rgb(215, 125, 221), rgb(178, 97, 189));
            background-position: center;
            background-size: cover;
            height: 8vh;
        }

        .navbar {
            width: 1000px;
            height: 75px;
            margin: left 1px;
        }

        .icon {
            width: 120px;
            float: left;
            height: 8vh;
            background-color: rgb(248, 241, 248);
        }


        .logo {
            background-image: linear-gradient(to right, rgba(166, 255, 94, 0.884), rgb(143, 255, 98));
            font-size: 52px;
            font-family: arial;
            padding-left: 18px;
            padding-top: 2px;
            float: left;
            color: rgb(0, 0, 0);
            text-shadow: 4px 3px 6px rgb(255, 200, 200);

        }

        .menu {
            width: 400px;
            float: left;
            height: 75px;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style: none;
            margin-top: 18px;
            font-size: 16px;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-family: arial;
            transition: 0.2s ease-in-out;
            padding: 19px;
        }

        ul li a:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(223, 116, 28);
        }

        .wel {
            font-size: 60px;
            background: azure;
            text-shadow: 2px 2px 2px rgb(138, 202, 102);

        }

        .bar1{
            background-color: rgb(0, 215, 253);
            padding: 20px 30px;
            border-radius: 20px;
            margin: 100px 10% 0 50%;
            height: 300px;
            text-align: center;
            font-size: larger;
            border: 50px;
        }

        .txt1{
            text-align: center;
            color: yellow;
            font-size: 30px;
        }

        .bar2{
            background-color: rgb(253, 81, 1);
            border-radius: 20px;
            margin-top: 100px;
            margin-right: 500px;
            height: 300px;
        }

        .txt2{
            text-align: center;
            color: rgb(0, 255, 221);
            font-size: 30px;
        }

        .bar3{
            background-color: rgb(255, 234, 41);
            border-radius: 20px;
            margin-top: 100px;
            margin-left: 500px;
            height: 300px;
        }

        .txt3{
            text-align: center;
            color: rgb(14, 187, 255);
            font-size: 30px;
        }

        .info {
            text-align: center;
            
            margin-top: 500px;
            background-color: rgb(39, 43, 43);
            color: azure;
            height: 250px;
        }
    </style>

    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">DS &nbspE</h2>
                </div>

                <div class="menu">
                    <ul>
                        <li>
                            <pre><a href="tk.py">HOME</a></pre>
                        </li>
                        <li>
                            <pre><a href="#">ASSIGNMENTS</a></pre>
                        </li>
                        <li>
                            <pre><a href="#">CLASS PROJECTS</a></pre>
                        </li>
                        <li>
                            <pre><a href="subjects.html">SUBJECTS</a></pre>
                        </li>
                        <li>
                            <pre><a href="#">SYLLABUS</a></pre>
                        </li>
                        <li>
                            <pre><a href="#">STAFF</a></pre>
                        </li>
                        <li>
                            <pre><a href="#">STUDENTS INFO</a></pre>
                        </li>
                        <li>
                            <pre><a href="#">ABOUT DS</a></pre>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="wel">
            <p>WELCOME TO DYPCET!!!</p>
        </div>

        <div class="bar1">
            <div class="txt1">
                <h1><br>Hello</h1>
            </div>
        </div>

        <div class="bar2">
            <div class="txt2">
                <h1><br>COLORS</h1>
            </div>
        </div>

        <div class="bar3">
            <div class="txt3">
                <h1><br>Gradients</h1>
            </div>
        </div>

        <div class="info">
            <p>
            <h1>D.Y.Patil College of Engineering & Technology</h1>
            <br>
            <h2>&nbsp; &nbsp; &nbsp;Kasaba Bawada, Kolhapur</h2>
            <br>An Autonomous Institute
            Approved by AICTE, DTE-Govt of Maharashtra and affiliated to Shivaji University
            </p>
        </div>

</html>